[#VERSION]
UST Version1.2
[#SETTING]
Tempo=15.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\trist\Desktop\New folder
OutFile=Awd resamp.wav
CacheDir=Chom Template Gabe.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0002]
Length=480
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=R
NoteNum=49
PreUtterance=
[#0004]
Length=480
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=R
NoteNum=50
PreUtterance=
[#0006]
Length=480
Lyric=i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0008]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=R
NoteNum=52
PreUtterance=
[#0010]
Length=480
Lyric=o
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=R
NoteNum=53
PreUtterance=
[#0012]
Length=480
Lyric=u
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0014]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0016]
Length=480
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=R
NoteNum=56
PreUtterance=
[#0018]
Length=480
Lyric=o
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0020]
Length=480
Lyric=u
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0022]
Length=480
Lyric=i
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0024]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=R
NoteNum=61
PreUtterance=
[#0028]
Length=480
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0030]
Length=480
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0032]
Length=480
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0034]
Length=480
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
[#0036]
Length=480
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=R
NoteNum=66
PreUtterance=
[#0038]
Length=480
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0040]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=R
NoteNum=68
PreUtterance=
[#0042]
Length=480
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0044]
Length=480
Lyric=u
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=R
NoteNum=70
PreUtterance=
[#0046]
Length=480
Lyric=i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0048]
Length=480
Lyric=i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0050]
Length=480
Lyric=u
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=R
NoteNum=73
PreUtterance=
[#0052]
Length=480
Lyric=a
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0054]
Length=480
Lyric=a
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=R
NoteNum=75
PreUtterance=
[#0056]
Length=480
Lyric=e
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=R
NoteNum=76
PreUtterance=
[#0058]
Length=480
Lyric=e
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=R
NoteNum=77
PreUtterance=
[#0060]
Length=480
Lyric=u
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=R
NoteNum=78
PreUtterance=
[#0062]
Length=480
Lyric=u
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=R
NoteNum=79
PreUtterance=
[#0064]
Length=480
Lyric=o
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=480
Lyric=R
NoteNum=80
PreUtterance=
[#0066]
Length=480
Lyric=a
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=R
NoteNum=81
PreUtterance=
[#0068]
Length=480
Lyric=i
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=R
NoteNum=82
PreUtterance=
[#0070]
Length=480
Lyric=u
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=480
Lyric=R
NoteNum=83
PreUtterance=
[#0072]
Length=480
Lyric=o
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=R
NoteNum=84
PreUtterance=
[#TRACKEND]
