[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Melony or Wolfychu-FNF
OutFile=Melony or Wolfychu-FNF chrom long based on sonic_exe chromatic scale by marstarbro.wav
CacheDir=Chom Template long based on sonic_exe chromatic scale by marstarbro fixed (1).cache
Tool1=wavtool.exe
Tool2=TIPS.exe
[#0000]
Length=1920
Lyric=e
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=1920
Lyric=R
NoteNum=36
PreUtterance=
[#0002]
Length=1920
Lyric=i
NoteNum=37
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0003]
Length=1920
Lyric=R
NoteNum=37
PreUtterance=
[#0004]
Length=1920
Lyric=a
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=1920
Lyric=R
NoteNum=38
PreUtterance=
[#0006]
Length=1920
Lyric=o
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=1920
Lyric=R
NoteNum=39
PreUtterance=
[#0008]
Length=1920
Lyric=u
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=1920
Lyric=R
NoteNum=40
PreUtterance=
[#0010]
Length=1920
Lyric=e
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0011]
Length=1920
Lyric=R
NoteNum=41
PreUtterance=
[#0012]
Length=1920
Lyric=i
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0013]
Length=1920
Lyric=R
NoteNum=42
PreUtterance=
[#0014]
Length=1920
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0015]
Length=1920
Lyric=R
NoteNum=43
PreUtterance=
[#0016]
Length=1920
Lyric=o
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0017]
Length=1920
Lyric=R
NoteNum=44
PreUtterance=
[#0018]
Length=1920
Lyric=u
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0019]
Length=1920
Lyric=R
NoteNum=45
PreUtterance=
[#0020]
Length=1920
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0021]
Length=1920
Lyric=R
NoteNum=46
PreUtterance=
[#0022]
Length=1920
Lyric=i
NoteNum=47
PreUtterance=
Flags=B0
[#0023]
Length=1920
Lyric=R
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=1920
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0025]
Length=1920
Lyric=R
NoteNum=48
PreUtterance=
[#0026]
Length=1920
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0027]
Length=1920
Lyric=R
NoteNum=49
PreUtterance=
[#0028]
Length=1920
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0029]
Length=1920
Lyric=R
NoteNum=50
PreUtterance=
[#0030]
Length=1920
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0031]
Length=1920
Lyric=R
NoteNum=51
PreUtterance=
[#0032]
Length=1920
Lyric=i
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0033]
Length=1920
Lyric=R
NoteNum=52
PreUtterance=
[#0034]
Length=1920
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0035]
Length=1920
Lyric=R
NoteNum=53
PreUtterance=
[#0036]
Length=1920
Lyric=o
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0037]
Length=1920
Lyric=R
NoteNum=54
PreUtterance=
[#0038]
Length=1920
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0039]
Length=1920
Lyric=R
NoteNum=55
PreUtterance=
[#0040]
Length=1920
Lyric=e
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0041]
Length=1920
Lyric=R
NoteNum=56
PreUtterance=
[#0042]
Length=1920
Lyric=i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0043]
Length=1920
Lyric=R
NoteNum=57
PreUtterance=
[#0044]
Length=1920
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0045]
Length=1920
Lyric=R
NoteNum=58
PreUtterance=
[#0046]
Length=1920
Lyric=o
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0047]
Length=1920
Lyric=R
NoteNum=59
PreUtterance=
[#0048]
Length=1920
Lyric=u
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0049]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=1920
Lyric=e
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0051]
Length=1920
Lyric=R
NoteNum=61
PreUtterance=
[#0052]
Length=1920
Lyric=i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0053]
Length=1920
Lyric=R
NoteNum=62
PreUtterance=
[#0054]
Length=1920
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0055]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0056]
Length=1920
Lyric=o
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0057]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
[#0058]
Length=1920
Lyric=u
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0059]
Length=1920
Lyric=R
NoteNum=65
PreUtterance=
[#TRACKEND]
