[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Melony or Wolfychu-FNF
OutFile=Melony or Wolfychu-FNF chrom long based on tails doll chromatic scale fixed.wav
CacheDir=Chom Template long based on tails doll chromatic scale fixed.cache
Tool1=wavtool.exe
Tool2=TIPS.exe
[#0000]
Length=1920
Lyric=e
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0001]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=1920
Lyric=u
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0003]
Length=1920
Lyric=R
NoteNum=61
PreUtterance=
[#0004]
Length=1920
Lyric=e
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0005]
Length=1920
Lyric=R
NoteNum=62
PreUtterance=
[#0006]
Length=1920
Lyric=i
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0007]
Length=1920
Lyric=R
NoteNum=63
PreUtterance=
[#0008]
Length=1920
Lyric=u
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0009]
Length=1920
Lyric=R
NoteNum=64
PreUtterance=
[#0010]
Length=1920
Lyric=e
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0011]
Length=1920
Lyric=R
NoteNum=65
PreUtterance=
[#0012]
Length=1920
Lyric=u
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0013]
Length=1920
Lyric=R
NoteNum=66
PreUtterance=
[#0014]
Length=1920
Lyric=i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0015]
Length=1920
Lyric=R
NoteNum=67
PreUtterance=
[#0016]
Length=1920
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0017]
Length=1920
Lyric=R
NoteNum=68
PreUtterance=
[#0018]
Length=1920
Lyric=u
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0019]
Length=1920
Lyric=R
NoteNum=69
PreUtterance=
[#0020]
Length=1920
Lyric=e
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0021]
Length=1920
Lyric=R
NoteNum=70
PreUtterance=
[#0022]
Length=1920
Lyric=u
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0023]
Length=1920
Lyric=R
NoteNum=71
PreUtterance=
[#0024]
Length=1920
Lyric=e
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0025]
Length=1920
Lyric=R
NoteNum=72
PreUtterance=
[#0026]
Length=1920
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0027]
Length=1920
Lyric=R
NoteNum=73
PreUtterance=
[#0028]
Length=1920
Lyric=i
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0029]
Length=1920
Lyric=R
NoteNum=74
PreUtterance=
[#0030]
Length=1920
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0031]
Length=1920
Lyric=R
NoteNum=75
PreUtterance=
[#0032]
Length=1920
Lyric=u
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0033]
Length=1920
Lyric=R
NoteNum=76
PreUtterance=
[#0034]
Length=1920
Lyric=i
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0035]
Length=1920
Lyric=R
NoteNum=77
PreUtterance=
[#0036]
Length=1920
Lyric=e
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0037]
Length=1920
Lyric=R
NoteNum=78
PreUtterance=
[#0038]
Length=1920
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0039]
Length=1920
Lyric=R
NoteNum=79
PreUtterance=
[#0040]
Length=1920
Lyric=e
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0041]
Length=1920
Lyric=R
NoteNum=80
PreUtterance=
[#0042]
Length=1920
Lyric=u
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0043]
Length=1920
Lyric=R
NoteNum=81
PreUtterance=
[#0044]
Length=1920
Lyric=e
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0045]
Length=1920
Lyric=R
NoteNum=82
PreUtterance=
[#0046]
Length=1920
Lyric=e
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0047]
Length=1920
Lyric=R
NoteNum=83
PreUtterance=
[#0048]
Length=1920
Lyric=i
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0049]
Length=1920
Lyric=R
NoteNum=84
PreUtterance=
[#0050]
Length=1920
Lyric=e
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0051]
Length=1920
Lyric=R
NoteNum=85
PreUtterance=
[#0052]
Length=1920
Lyric=i
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0053]
Length=1920
Lyric=R
NoteNum=86
PreUtterance=
[#0054]
Length=1920
Lyric=u
NoteNum=87
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0055]
Length=1920
Lyric=R
NoteNum=87
PreUtterance=
[#0056]
Length=1920
Lyric=e
NoteNum=88
PreUtterance=
Intensity=100
Modulation=0
Flags=B0
[#0057]
Length=1920
Lyric=R
NoteNum=88
PreUtterance=
[#TRACKEND]
