[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=C:\Users\trist\Downloads\Chromatics\Updike FNF voicebank
OutFile=Ayana chrom short alt.wav
CacheDir=Chom Template short.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=480
Lyric=a
NoteNum=24
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=R
NoteNum=24
PreUtterance=
[#0002]
Length=480
Lyric=i
NoteNum=25
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=R
NoteNum=25
PreUtterance=
[#0004]
Length=480
Lyric=u
NoteNum=26
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=R
NoteNum=26
PreUtterance=
[#0006]
Length=480
Lyric=a
NoteNum=27
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=R
NoteNum=27
PreUtterance=
[#0008]
Length=480
Lyric=o
NoteNum=28
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=R
NoteNum=28
PreUtterance=
[#0010]
Length=480
Lyric=i
NoteNum=29
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=R
NoteNum=29
PreUtterance=
[#0012]
Length=480
Lyric=a
NoteNum=30
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=R
NoteNum=30
PreUtterance=
[#0014]
Length=480
Lyric=i
NoteNum=31
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=R
NoteNum=31
PreUtterance=
[#0016]
Length=480
Lyric=u
NoteNum=32
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=R
NoteNum=32
PreUtterance=
[#0018]
Length=480
Lyric=a
NoteNum=33
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=33
PreUtterance=
[#0020]
Length=480
Lyric=u
NoteNum=34
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=R
NoteNum=34
PreUtterance=
[#0022]
Length=480
Lyric=i
NoteNum=35
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=R
NoteNum=35
PreUtterance=
[#0024]
Length=480
Lyric=u
NoteNum=36
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=R
NoteNum=36
PreUtterance=
[#0026]
Length=480
Lyric=a
NoteNum=37
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=R
NoteNum=37
PreUtterance=
[#0028]
Length=480
Lyric=i
NoteNum=38
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=R
NoteNum=38
PreUtterance=
[#0030]
Length=480
Lyric=a
NoteNum=39
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=R
NoteNum=39
PreUtterance=
[#0032]
Length=480
Lyric=i
NoteNum=40
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=R
NoteNum=40
PreUtterance=
[#0034]
Length=480
Lyric=u
NoteNum=41
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=R
NoteNum=41
PreUtterance=
[#0036]
Length=480
Lyric=a
NoteNum=42
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=R
NoteNum=42
PreUtterance=
[#0038]
Length=480
Lyric=a
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=R
NoteNum=43
PreUtterance=
[#0040]
Length=480
Lyric=i
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=R
NoteNum=44
PreUtterance=
[#0042]
Length=480
Lyric=a
NoteNum=45
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=R
NoteNum=45
PreUtterance=
[#0044]
Length=480
Lyric=i
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=R
NoteNum=46
PreUtterance=
[#0046]
Length=480
Lyric=i
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=R
NoteNum=47
PreUtterance=
[#0048]
Length=480
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0050]
Length=480
Lyric=o
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=R
NoteNum=49
PreUtterance=
[#0052]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=R
NoteNum=50
PreUtterance=
[#0054]
Length=480
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0056]
Length=480
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=R
NoteNum=52
PreUtterance=
[#0058]
Length=480
Lyric=i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=R
NoteNum=53
PreUtterance=
[#0060]
Length=480
Lyric=a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0062]
Length=480
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0064]
Length=480
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=480
Lyric=R
NoteNum=56
PreUtterance=
[#0066]
Length=480
Lyric=a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=R
NoteNum=57
PreUtterance=
[#0068]
Length=480
Lyric=i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0070]
Length=480
Lyric=u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0072]
Length=480
Lyric=o
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
