[#VERSION]
UST Version1.2
[#SETTING]
Tempo=30.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Angry Senpai FNF voicebank
OutFile=unchoppedutausenpaichromatic.wav
CacheDir=Chromatic template based on sunday chromatic scale found in plum flp by bbpanzu.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0001]
Length=480
Lyric=e
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0002]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0003]
Length=480
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0004]
Length=480
Lyric=u
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-45
PBW=89
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0005]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0006]
Length=480
Lyric=e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0007]
Length=480
Lyric=i
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0008]
Length=480
Lyric=o
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-45
PBW=89
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0009]
Length=480
Lyric=u
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0010]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0011]
Length=480
Lyric=e
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0012]
Length=480
Lyric=i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0013]
Length=480
Lyric=o
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0014]
Length=480
Lyric=u
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0015]
Length=480
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0016]
Length=480
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0017]
Length=480
Lyric=i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0018]
Length=480
Lyric=o
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0019]
Length=480
Lyric=u
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0020]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0021]
Length=480
Lyric=e
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0022]
Length=480
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0023]
Length=480
Lyric=o
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0024]
Length=480
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0025]
Length=480
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0026]
Length=480
Lyric=e
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0027]
Length=480
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0028]
Length=480
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0029]
Length=480
Lyric=u
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0030]
Length=480
Lyric=a
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0031]
Length=480
Lyric=e
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0032]
Length=480
Lyric=i
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0033]
Length=480
Lyric=o
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0034]
Length=480
Lyric=u
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-45
PBW=89
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0035]
Length=480
Lyric=a
NoteNum=83
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0036]
Length=480
Lyric=e
NoteNum=84
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0037]
Length=480
Lyric=i
NoteNum=85
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0038]
Length=480
Lyric=o
NoteNum=86
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0039]
Length=480
Lyric=u
NoteNum=87
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#0040]
Length=480
Lyric=u
NoteNum=92
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,3,-7,-16,-15,0,20,28,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,30,23,0,-23,-29,-15,11,28,26,5,-20,-30,-19,6,26,28,10,-15,-30,-23,1,23,29,15,-11,-28,-26,-5,20,30,19,-6,-26,-28,-10,15,25,16,0,-12,-12,-4,2,3,0,0
PBS=-43
PBW=84
VBR=70,150,30,14,14,50,0,0
PBStart=0
[#TRACKEND]
